DATABASE_URL=postgresql://postgres:AiMessaging2024Secure@production-ai-messaging-db.cmpkwkuqu30h.us-east-1.rds.amazonaws.com:5432/ai_messaging
REDIS_URL=redis://production-ai-messaging-redis-001.cmpkwkuqu30h.cache.amazonaws.com:6379/0
GEMINI_API_KEY=AIzaSyANDNgkwSUbg5xXyGYIJIcs2W-REhNjk6I
TESTING_MODE_ENABLED=false
MAX_AI_MESSAGES_PER_FILE=30
